==============================================================================
5.10.109-104.500.amzn2.x86_64
==============================================================================
Package unzip-6.0-43.amzn2.x86_64 already installed and latest version
Public key for duplicity-0.7.19-1.el7.x86_64.rpm is not installed
ghcr.io/tecnativa/docker-duplicity-s3:latest
install took 28 seconds
==============================================================================
s3 download took 79 seconds
==============================================================================
unzip took 448 seconds
==============================================================================
backing up 672926 files 72G
==============================================================================
Local and Remote metadata are synchronized, no sync needed.
Last full backup date: none
299.9MB 00:01:00 [1.5MB/s] [>                                        ] 0% ETA 4h
[F[2K599.8MB 00:02:00 [2.5MB/s] [>                                        ] 0% ETA 3h 59min
[F[2K899.8MB 00:03:00 [3.3MB/s] [>                                        ] 1% ETA 3h 58min
[F[2K1.2GB 00:04:00 [3.8MB/s] [>                                        ] 1% ETA 3h 57min
[F[2K1.5GB 00:05:00 [4.2MB/s] [>                                        ] 2% ETA 3h 56min
[F[2K1.8GB 00:06:00 [4.4MB/s] [>                                        ] 2% ETA 3h 55min
[F[2K2.1GB 00:07:00 [5.1MB/s] [=>                                       ] 3% ETA 3h 43min
[F[2K2.4GB 00:08:00 [5.1MB/s] [=>                                       ] 3% ETA 3h 43min
[F[2K2.7GB 00:09:00 [5.0MB/s] [=>                                       ] 3% ETA 3h 43min
[F[2K3.0GB 00:10:00 [5.0MB/s] [=>                                       ] 4% ETA 3h 43min
[F[2K3.3GB 00:11:00 [5.0MB/s] [=>                                       ] 4% ETA 3h 43min
[F[2K3.6GB 00:12:00 [5.0MB/s] [==>                                      ] 5% ETA 3h 42min
[F[2K3.9GB 00:13:00 [5.0MB/s] [==>                                      ] 5% ETA 3h 42min
[F[2K4.1GB 00:14:00 [4.5MB/s] [==>                                      ] 5% ETA 3h 47min
[F[2K4.4GB 00:15:00 [4.6MB/s] [==>                                      ] 6% ETA 3h 46min
[F[2K4.7GB 00:16:00 [4.8MB/s] [==>                                      ] 6% ETA 3h 45min
[F[2K4.9GB 00:17:00 [4.3MB/s] [==>                                      ] 6% ETA 3h 49min
[F[2K5.2GB 00:18:00 [4.5MB/s] [==>                                      ] 7% ETA 3h 48min
[F[2K5.5GB 00:19:00 [4.7MB/s] [===>                                     ] 7% ETA 3h 46min
[F[2K5.7GB 00:20:00 [4.3MB/s] [===>                                     ] 8% ETA 3h 49min
[F[2K6.0GB 00:21:01 [4.5MB/s] [===>                                     ] 8% ETA 3h 48min
[F[2K6.2GB 00:22:01 [4.6MB/s] [===>                                     ] 8% ETA 3h 47min
[F[2K6.4GB 00:23:01 [4.2MB/s] [===>                                     ] 9% ETA 3h 49min
[F[2K6.7GB 00:24:01 [4.5MB/s] [===>                                     ] 9% ETA 3h 47min
[F[2K6.9GB 00:25:01 [4.1MB/s] [===>                                     ] 9% ETA 3h 50min
[F[2K7.2GB 00:26:01 [4.4MB/s] [====>                                    ] 10% ETA 3h 48min
[F[2K7.5GB 00:27:01 [4.6MB/s] [====>                                    ] 10% ETA 3h 47min
[F[2K7.7GB 00:28:01 [4.2MB/s] [====>                                    ] 10% ETA 3h 48min
[F[2K8.0GB 00:29:01 [4.4MB/s] [====>                                    ] 11% ETA 3h 47min
[F[2K8.3GB 00:30:01 [4.6MB/s] [====>                                    ] 11% ETA 3h 45min
[F[2K8.5GB 00:31:01 [4.2MB/s] [====>                                    ] 12% ETA 3h 47min
[F[2K8.8GB 00:32:01 [4.5MB/s] [====>                                    ] 12% ETA 3h 45min
[F[2K9.0GB 00:33:01 [4.1MB/s] [=====>                                   ] 12% ETA 3h 46min
[F[2K9.3GB 00:34:01 [4.4MB/s] [=====>                                   ] 13% ETA 3h 45min
[F[2K9.5GB 00:35:01 [4.1MB/s] [=====>                                   ] 13% ETA 3h 46min
[F[2K9.8GB 00:36:01 [4.3MB/s] [=====>                                   ] 13% ETA 3h 44min
[F[2K10.0GB 00:37:01 [4.0MB/s] [=====>                                   ] 14% ETA 3h 45min
[F[2K10.2GB 00:38:01 [4.3MB/s] [=====>                                   ] 14% ETA 3h 44min
[F[2K10.5GB 00:39:01 [4.5MB/s] [=====>                                   ] 14% ETA 3h 42min
[F[2K10.7GB 00:40:01 [4.2MB/s] [======>                                  ] 15% ETA 3h 43min
[F[2K10.9GB 00:41:02 [3.9MB/s] [======>                                  ] 15% ETA 3h 44min
[F[2K11.2GB 00:42:02 [4.2MB/s] [======>                                  ] 15% ETA 3h 42min
[F[2K11.4GB 00:43:02 [4.0MB/s] [======>                                  ] 16% ETA 3h 43min
[F[2K11.7GB 00:44:02 [4.3MB/s] [======>                                  ] 16% ETA 3h 41min
[F[2K11.9GB 00:45:02 [4.0MB/s] [======>                                  ] 16% ETA 3h 42min
[F[2K12.2GB 00:46:02 [4.3MB/s] [======>                                  ] 17% ETA 3h 40min
[F[2K12.4GB 00:47:02 [4.0MB/s] [=======>                                 ] 17% ETA 3h 41min
[F[2K12.7GB 00:48:02 [4.3MB/s] [=======>                                 ] 17% ETA 3h 39min
[F[2K12.9GB 00:49:02 [4.0MB/s] [=======>                                 ] 18% ETA 3h 39min
[F[2K13.2GB 00:50:02 [4.3MB/s] [=======>                                 ] 18% ETA 3h 38min
[F[2K13.4GB 00:51:02 [4.0MB/s] [=======>                                 ] 18% ETA 3h 38min
[F[2K13.7GB 00:52:02 [4.3MB/s] [=======>                                 ] 19% ETA 3h 37min
[F[2K13.9GB 00:53:02 [4.0MB/s] [=======>                                 ] 19% ETA 3h 37min
[F[2K14.2GB 00:54:02 [4.3MB/s] [========>                                ] 20% ETA 3h 35min
[F[2K14.6GB 00:55:02 [5.3MB/s] [========>                                ] 20% ETA 3h 31min
[F[2K14.6GB 00:56:02 [3.7MB/s] [========>                                ] 20% ETA 3h 35min
[F[2K14.6GB 00:57:02 [0.0B/s] [========>                                ] 20% ETA Stalled!
[F[2K14.6GB 00:58:02 [3.7MB/s] [========================================>] 100% ETA 0sec
--------------[ Backup Statistics ]--------------
StartTime 1653742172.41 (Sat May 28 12:49:32 2022)
EndTime 1653745471.18 (Sat May 28 13:44:31 2022)
ElapsedTime 3298.77 (54 minutes 58.77 seconds)
SourceFiles 672945
SourceFileSize 75876826737 (70.7 GB)
NewFiles 672945
NewFileSize 75876826737 (70.7 GB)
DeletedFiles 0
ChangedFiles 0
ChangedFileSize 0 (0 bytes)
ChangedDeltaSize 0 (0 bytes)
DeltaEntries 672945
RawDeltaSize 75841206642 (70.6 GB)
TotalDestinationSizeChange 15687895260 (14.6 GB)
Errors 0
-------------------------------------------------

Backup via duplicity (CONTAINER) took 3556 seconds
==============================================================================
Local and Remote metadata are synchronized, no sync needed.
Last full backup date: none
0.0KB 00:01:00 [0.0KB/s] [>                                        ] 0% ETA 1min
0.0KB 00:02:00 [0.0KB/s] [>                                        ] 0% ETA 2min
0.0KB 00:03:00 [0.0B/s] [>                                        ] 0% ETA Stalled!
0.0KB 00:04:00 [0.0B/s] [>                                        ] 0% ETA Stalled!
0.0KB 00:05:00 [0.0B/s] [>                                        ] 0% ETA Stalled!
0.0KB 00:06:00 [0.0B/s] [>                                        ] 0% ETA Stalled!
0.0KB 00:07:00 [0.0B/s] [>                                        ] 0% ETA Stalled!
0.0KB 00:08:00 [0.0B/s] [>                                        ] 0% ETA Stalled!
0.0KB 00:09:00 [0.0B/s] [>                                        ] 0% ETA Stalled!
0.0KB 00:10:00 [0.0B/s] [>                                        ] 0% ETA Stalled!
0.0KB 00:11:00 [0.0B/s] [>                                        ] 0% ETA Stalled!
0.0KB 00:12:00 [0.0B/s] [>                                        ] 0% ETA Stalled!
0.0KB 00:13:00 [0.0B/s] [>                                        ] 0% ETA Stalled!
0.0KB 00:14:00 [0.0B/s] [>                                        ] 0% ETA Stalled!
0.0KB 00:15:00 [0.0B/s] [>                                        ] 0% ETA Stalled!
0.0KB 00:16:00 [0.0B/s] [>                                        ] 0% ETA Stalled!
0.0KB 00:17:00 [0.0B/s] [>                                        ] 0% ETA Stalled!
0.0KB 00:18:00 [0.0B/s] [>                                        ] 0% ETA Stalled!
0.0KB 00:19:00 [0.0B/s] [>                                        ] 0% ETA Stalled!
0.0KB 00:20:01 [0.0B/s] [>                                        ] 0% ETA Stalled!
0.0KB 00:21:01 [0.0B/s] [>                                        ] 0% ETA Stalled!
0.0KB 00:22:01 [0.0B/s] [>                                        ] 0% ETA Stalled!
0.0KB 00:23:01 [0.0B/s] [>                                        ] 0% ETA Stalled!
0.0KB 00:24:01 [0.0B/s] [>                                        ] 0% ETA Stalled!
0.0KB 00:25:01 [0.0B/s] [>                                        ] 0% ETA Stalled!
0.0KB 00:26:01 [0.0B/s] [>                                        ] 0% ETA Stalled!
0.0KB 00:27:01 [0.0B/s] [>                                        ] 0% ETA Stalled!
0.0KB 00:28:01 [0.0B/s] [>                                        ] 0% ETA Stalled!
0.0KB 00:29:01 [0.0B/s] [>                                        ] 0% ETA Stalled!
0.0KB 00:30:01 [0.0B/s] [>                                        ] 0% ETA Stalled!
0.0KB 00:31:01 [0.0B/s] [>                                        ] 0% ETA Stalled!
0.0KB 00:32:01 [0.0B/s] [>                                        ] 0% ETA Stalled!
0.0KB 00:33:01 [0.0B/s] [>                                        ] 0% ETA Stalled!
0.0KB 00:34:01 [0.0B/s] [>                                        ] 0% ETA Stalled!
0.0KB 00:35:01 [0.0B/s] [>                                        ] 0% ETA Stalled!
0.0KB 00:36:01 [0.0B/s] [>                                        ] 0% ETA Stalled!
0.0KB 00:37:01 [0.0B/s] [>                                        ] 0% ETA Stalled!
0.0KB 00:38:01 [0.0B/s] [>                                        ] 0% ETA Stalled!
0.0KB 00:39:01 [0.0B/s] [>                                        ] 0% ETA Stalled!
0.0KB 00:40:01 [0.0B/s] [>                                        ] 0% ETA Stalled!
0.0KB 00:41:01 [0.0B/s] [>                                        ] 0% ETA Stalled!
0.0KB 00:42:01 [0.0B/s] [>                                        ] 0% ETA Stalled!
0.0KB 00:43:01 [0.0B/s] [>                                        ] 0% ETA Stalled!
0.0KB 00:44:01 [0.0B/s] [>                                        ] 0% ETA Stalled!
0.0KB 00:45:02 [0.0B/s] [>                                        ] 0% ETA Stalled!
0.0KB 00:46:02 [0.0B/s] [>                                        ] 0% ETA Stalled!
0.0KB 00:47:02 [0.0B/s] [>                                        ] 0% ETA Stalled!
0.0KB 00:48:02 [0.0B/s] [>                                        ] 0% ETA Stalled!
0.0KB 00:49:02 [0.0B/s] [>                                        ] 0% ETA Stalled!
0.0KB 00:50:02 [0.0B/s] [>                                        ] 0% ETA Stalled!
0.0KB 00:51:02 [0.0B/s] [>                                        ] 0% ETA Stalled!
0.0KB 00:52:02 [0.0KB/s] [========================================>] 100% ETA 0sec
--------------[ Backup Statistics ]--------------
StartTime 1653745748.69 (Sat May 28 13:49:08 2022)
EndTime 1653748766.38 (Sat May 28 14:39:26 2022)
ElapsedTime 3017.68 (50 minutes 17.68 seconds)
SourceFiles 672945
SourceFileSize 75876826737 (70.7 GB)
NewFiles 672945
NewFileSize 75876826737 (70.7 GB)
DeletedFiles 0
ChangedFiles 0
ChangedFileSize 0 (0 bytes)
ChangedDeltaSize 0 (0 bytes)
DeltaEntries 672945
RawDeltaSize 75841206642 (70.6 GB)
TotalDestinationSizeChange 15692064279 (14.6 GB)
Errors 0
-------------------------------------------------

Backup via duplicity (NATIVE) took 3215 seconds
==============================================================================
Synchronizing remote metadata to local cache...
Deleting local /root/.cache/duplicity/9a4345397f1d933f227a21bf5286baec/duplicity-full-signatures.20220528T124822Z.sigtar.gz (not authoritative at backend).
Deleting local /root/.cache/duplicity/9a4345397f1d933f227a21bf5286baec/duplicity-full.20220528T124822Z.manifest (not authoritative at backend).
Copying duplicity-full-signatures.20220528T134736Z.sigtar.gz to local cache.
Copying duplicity-full.20220528T134736Z.manifest to local cache.
Last full backup date: Sat May 28 13:47:36 2022
Restore via duplicity (CONTAINER) took 789 seconds
Restored 672926 files 72G
==============================================================================
Local and Remote metadata are synchronized, no sync needed.
Last full backup date: Sat May 28 13:47:36 2022
Restore via duplicity (NATIVE) took 631 seconds
Restored 672926 files 72G
==============================================================================
